{
    "project": {
        "name": "neural-ai-next",
        "description": "Neural AI Next Generation Project",
        "version": "1.0.0"
    },
    "prompts": {
        "main": "prompts/main.md",
        "conventions": "prompts/conventions.md"
    },
    "language": "hu",
    "mode": {
        "default": "architect"
    },
    "context": {
        "auto_load_prompts": true,
        "system_prompts": [
            ".roo/prompts/main.md",
            ".roo/prompts/conventions.md"
        ]
    }
}
